{
    "name": "spryker-feature/merchant-product-restrictions",
    "description": "Merchant Product restrictions [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/merchant-relationship-product-list": "^1.5.0",
        "spryker/merchant-relationship-product-list-data-import": "^0.1.1",
        "spryker/merchant-relationship-product-list-gui": "^2.3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202507.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/merchant": "Recommended feature dependency.",
        "spryker-feature/product": "Recommended feature dependency."
    }
}
